<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanmaldonado.w3d4_ex01.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/iv_profilePicture"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               app:srcCompat="@drawable/portrait_placeholder" />

           <TextView
               android:id="@+id/tv_fullName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hello World!"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

           <TextView
               android:id="@+id/tv_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hello World!"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
           <TextView
               android:id="@+id/tv_email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hello World!"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
           <EditText
               android:id="@+id/et_alias"
               android:hint="@string/lbl_add_alias"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:text="@string/lbl_save_user"
               android:onClick="saveUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:text="@string/lbl_search_user"
               android:onClick="searchUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <Button
               android:text="@string/btn_lbl_random_user"
               android:onClick="getRandomUserBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_alerts"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hello World!"
               android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

       </LinearLayout>


    </ScrollView>


</LinearLayout>
